name=esp-lib-utils
version=0.1.2
author=espressif
maintainer=espressif
sentence=esp-lib-utils is a library designed for ESP SoCs to provide utility functions, including logging, checking, and memory.
paragraph=
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/esp-lib-utils
includes=esp_lib_utils.h
